==5327== Memcheck, a memory error detector
==5327== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5327== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==5327== Command: ./aesdsocket
==5327== Parent PID: 5325
==5327== 
--5327-- 
--5327-- Valgrind options:
--5327--    --error-exitcode=1
--5327--    --leak-check=full
--5327--    --show-leak-kinds=all
--5327--    --track-origins=yes
--5327--    --errors-for-leak-kinds=definite
--5327--    --verbose
--5327--    --log-file=valgrind-out.txt
--5327-- Contents of /proc/version:
--5327--   Linux version 6.8.0-79-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #79~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 15 16:54:53 UTC 2
--5327-- 
--5327-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--5327-- Page sizes: currently 4096, max supported 4096
--5327-- Valgrind library directory: /usr/libexec/valgrind
--5327-- Reading syms from /home/dinanli/Desktop/aesd/assignment-1-dinanli/server/aesdsocket
--5327-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5327--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--5327--   .. build-id is valid
--5327-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5327--    object doesn't have a symbol table
--5327--    object doesn't have a dynamic symbol table
--5327-- Scheduler: using generic scheduler lock implementation.
--5327-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5327== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5327-by-dinanli-on-???
==5327== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5327-by-dinanli-on-???
==5327== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5327-by-dinanli-on-???
==5327== 
==5327== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5327== don't want to do, unless you know exactly what you're doing,
==5327== or are doing some strange experiment):
==5327==   /usr/bin/vgdb --pid=5327 ...command...
==5327== 
==5327== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5327==   /path/to/gdb ./aesdsocket
==5327== and then give GDB the following command
==5327==   target remote | /usr/bin/vgdb --pid=5327
==5327== --pid is optional if only one valgrind process is running
==5327== 
--5327-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--5327-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--5327-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5327--    object doesn't have a symbol table
--5327-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5327--    object doesn't have a symbol table
==5327== WARNING: new redirection conflicts with existing -- ignoring it
--5327--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--5327--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--5327-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--5327-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--5327-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5327--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--5327--   .. build-id is valid
==5327== WARNING: new redirection conflicts with existing -- ignoring it
--5327--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5327--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5327== WARNING: new redirection conflicts with existing -- ignoring it
--5327--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5327--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==5327== WARNING: new redirection conflicts with existing -- ignoring it
--5327--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5327--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==5327== WARNING: new redirection conflicts with existing -- ignoring it
--5327--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--5327--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--5327-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==5327== Preferring higher priority redirection:
--5327--     old: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--5327--     new: 0x04a0b7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--5327-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--5327-- REDIR: 0x4a08610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--5327-- REDIR: 0x4a0bf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--5327-- REDIR: 0x4a08400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--5327-- REDIR: 0x4a09cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--5327-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--5327-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--5327-- REDIR: 0x4a087e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--5327-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--5327-- REDIR: 0x4a0b7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--5327-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--5327-- REDIR: 0x4a04a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--5327-- REDIR: 0x4a03940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--5327-- REDIR: 0x4a0b780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--5327-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--5327-- REDIR: 0x4a042c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==5327== 
==5327== HEAP SUMMARY:
==5327==     in use at exit: 0 bytes in 0 blocks
==5327==   total heap usage: 50 allocs, 50 frees, 174,186 bytes allocated
==5327== 
==5327== All heap blocks were freed -- no leaks are possible
==5327== 
==5327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
